; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EnhanvedNavAgent3D"
run/main_scene="res://DemoScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
environment/ssao/quality=3
environment/ssil/quality=3
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
global_illumination/sdfgi/probe_ray_count=5
global_illumination/sdfgi/frames_to_update_lights=0
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
lights_and_shadows/positional_shadow/atlas_size=8192
